<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/games_fragment"
        android:title="@string/menu_games"
        android:contentDescription="@string/menu_games"
        android:icon="@drawable/ic_game_controller_24dp"/>

    <item
        android:id="@+id/info_fragment"
        android:title="@string/menu_info"
        android:contentDescription="@string/menu_info"
        android:icon="@drawable/ic_settings_24dp"/>


</menu>